<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qGG-CD-P5r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="NoteReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSk-hh-fwE">
                                <rect key="frame" x="0.0" y="54" width="414" height="300"/>
                                <color key="backgroundColor" red="0.99491962270000001" green="1" blue="0.71058859860000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4EU-Va-sAZ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfs-GW-mov">
                                <rect key="frame" x="0.0" y="354" width="414" height="459"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnalysisCell" textLabel="pcc-NG-h9h" detailTextLabel="37A-Z7-hug" style="IBUITableViewCellStyleSubtitle" id="qSw-4q-kMq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qSw-4q-kMq" id="JcK-Ot-b1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pcc-NG-h9h">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="37A-Z7-hug">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VSk-hh-fwE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="AZf-GN-roW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfs-GW-mov" secondAttribute="trailing" id="NEb-GG-QEf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VSk-hh-fwE" secondAttribute="trailing" id="eXr-6h-39C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hfs-GW-mov" secondAttribute="bottom" id="fSp-8r-hne"/>
                            <constraint firstItem="VSk-hh-fwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rCL-sW-dD9"/>
                            <constraint firstItem="hfs-GW-mov" firstAttribute="top" secondItem="VSk-hh-fwE" secondAttribute="bottom" id="sth-e1-meg"/>
                            <constraint firstItem="hfs-GW-mov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xwi-ic-eOJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" id="ynt-g1-aH0"/>
                    <connections>
                        <outlet property="analysisTableView" destination="hfs-GW-mov" id="Y4U-pF-XoV"/>
                        <outlet property="noteTextView" destination="VSk-hh-fwE" id="Px3-wz-QBd"/>
                        <segue destination="kfB-fa-2VS" kind="show" identifier="Task" id="J71-A5-t81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="75"/>
        </scene>
        <!--NOTE-->
        <scene sceneID="A7C-X0-Xee">
            <objects>
                <viewController storyboardIdentifier="noteList" id="Tjq-Qm-YRm" customClass="NoteListViewController" customModule="NoteReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csw-y4-x3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9yY-Fx-JTX">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.95887079659091001" green="1" blue="0.76927984928043958" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="BaE-EO-7vI" detailTextLabel="U68-jo-rbR" style="IBUITableViewCellStyleSubtitle" id="P43-jO-s8W">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P43-jO-s8W" id="I6r-uj-bj2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BaE-EO-7vI">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U68-jo-rbR">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99491962268418965" green="1" blue="0.71058859862359669" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2yx-mV-uX6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2yx-mV-uX6" firstAttribute="trailing" secondItem="9yY-Fx-JTX" secondAttribute="trailing" id="56h-Me-JEV"/>
                            <constraint firstItem="9yY-Fx-JTX" firstAttribute="leading" secondItem="2yx-mV-uX6" secondAttribute="leading" id="5tU-70-4NI"/>
                            <constraint firstItem="2yx-mV-uX6" firstAttribute="bottom" secondItem="9yY-Fx-JTX" secondAttribute="bottom" id="DMd-ov-Hho"/>
                            <constraint firstItem="9yY-Fx-JTX" firstAttribute="top" secondItem="2yx-mV-uX6" secondAttribute="top" id="fDd-sq-duS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="NOTE" id="RBj-vM-GEE"/>
                    <connections>
                        <outlet property="tableView" destination="9yY-Fx-JTX" id="qb7-sV-c8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="two-Lf-6I7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="815"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="nk4-V9-Y55">
            <objects>
                <viewController storyboardIdentifier="taskList" id="gUH-Wu-XYz" customClass="TaskListViewController" customModule="NoteReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRV-Pz-I5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fTH-9G-ewe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="IIG-8g-AUP" detailTextLabel="2E1-lc-Bdr" style="IBUITableViewCellStyleSubtitle" id="j8w-zh-LUE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8w-zh-LUE" id="oJo-HJ-DaY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IIG-8g-AUP">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2E1-lc-Bdr">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84129332400000001" green="1" blue="0.9833720789" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctN-Jy-hrw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ctN-Jy-hrw" firstAttribute="trailing" secondItem="fTH-9G-ewe" secondAttribute="trailing" id="7Fj-TR-g17"/>
                            <constraint firstItem="fTH-9G-ewe" firstAttribute="leading" secondItem="ctN-Jy-hrw" secondAttribute="leading" id="RiV-5Q-56m"/>
                            <constraint firstItem="fTH-9G-ewe" firstAttribute="top" secondItem="ctN-Jy-hrw" secondAttribute="top" id="roM-cJ-49A"/>
                            <constraint firstItem="ctN-Jy-hrw" firstAttribute="bottom" secondItem="fTH-9G-ewe" secondAttribute="bottom" id="xmO-QR-LCe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="mts-Ym-7qp"/>
                    <connections>
                        <outlet property="taskTableView" destination="fTH-9G-ewe" id="GaW-Mg-kM7"/>
                        <segue destination="kfB-fa-2VS" kind="show" identifier="Task" id="aat-m3-4fL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZM-Ic-Cad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331.8840579710145" y="814.95535714285711"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="uBX-26-x5V">
            <objects>
                <viewController id="kfB-fa-2VS" customClass="TaskViewController" customModule="NoteReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JT3-PW-B5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Mal-pB-3pb">
                                <rect key="frame" x="0.0" y="392" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVe-Cc-jX9" customClass="CheckBox" customModule="NoteReminder" customModuleProvider="target">
                                <rect key="frame" x="259" y="392" width="98" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="check:" destination="kfB-fa-2VS" eventType="touchUpInside" id="Hd4-tz-5mi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVj-Ce-9ry">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <color key="backgroundColor" red="0.84129332400000001" green="1" blue="0.9833720789" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="lbf-Vs-rNv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Oe-gF-WAN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eVj-Ce-9ry" firstAttribute="top" secondItem="2Oe-gF-WAN" secondAttribute="top" constant="10" id="Sm1-SV-q7h"/>
                            <constraint firstItem="eVj-Ce-9ry" firstAttribute="leading" secondItem="2Oe-gF-WAN" secondAttribute="leading" id="sQf-oh-jfs"/>
                            <constraint firstItem="2Oe-gF-WAN" firstAttribute="trailing" secondItem="eVj-Ce-9ry" secondAttribute="trailing" id="tFx-GI-Ebh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="47c-hA-vcS"/>
                    <connections>
                        <outlet property="checkBox" destination="UVe-Cc-jX9" id="cVT-FH-1fZ"/>
                        <outlet property="container" destination="JT3-PW-B5T" id="Dkr-pr-Hqd"/>
                        <outlet property="taskDatePicker" destination="Mal-pB-3pb" id="DfL-H4-d1t"/>
                        <outlet property="taskTextView" destination="eVj-Ce-9ry" id="Yyb-CZ-T4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hur-sZ-mEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.753623188406" y="819.64285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1RA-Nx-ZQF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qGG-CD-P5r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nC4-77-gS8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="L24-6z-YfE"/>
                        <segue destination="Tjq-Qm-YRm" kind="relationship" relationship="viewControllers" id="Hdz-Bc-u47"/>
                        <segue destination="vrM-Jw-tsj" kind="relationship" relationship="viewControllers" id="H6F-2A-55u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPO-c5-jjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="75"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="iga-v9-BhR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vrM-Jw-tsj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDo" id="7JH-ui-65T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KFn-bS-BPJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gUH-Wu-XYz" kind="relationship" relationship="rootViewController" id="fqA-pw-aws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFa-fJ-BGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="814.95535714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aat-m3-4fL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
